spring.application.name=eureka-server
server.port=8761

# Configuration Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Désactiver la sécurité du dashboard Eureka (activer en production)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration de l'instance
eureka.instance.hostname=localhost